<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
 ____________________________________________________________________
|                                                                    |
|      NAME : Nice Login and Signup Panel using Mootools 1.2         |
|    AUTHOR : Jeeremie { http://web-kreation.com }                   |
|      DATE : August 3, 2008                                         |
|   LICENSE : Creative Common License 2.5                            |
|     EMAIL : info@web-kreation.com                                  |
|____________________________________________________________________|
-->

<head>



  	<title>Solve.JS</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- The main style sheet -->
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

	<!-- START Fx.Slide -->
	<!-- The CSS -->
  	<link rel="stylesheet" href="fx.slide.css" type="text/css" media="screen" />
    <!-- Mootools - the core -->
	<script type="text/javascript" src="js/mootools-1.2-core-yc.js"></script>
    <!--Toggle effect (show/hide login form) -->
	<script type="text/javascript" src="js/mootools-1.2-more.js"></script>
	<script type="text/javascript" src="js/fx.slide.js"></script>
	<!-- END Fx.Slide -->

<style type="text/css">

.left_content
{
float:left;
width: 350px;
margin-right: 15px
}
.right_content
{
float:l
width:500px;
}
.arch {
	color: #6b686f;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b686f), to(#6b686f));
}

.current_work
{
	margin-bottom: 15px;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b686f), to(#6b686f));
}

.about_us
{
	background: -webkit-gradient(linear, left top, left bottom, from(#6b686f), to(#6b686f));
}

.upload_job
{
background-image: url(images/bg_blue.png);
	width: 150px;
	-moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1) inset;
-webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1) inset;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1) inset;
color: white;
display: block;
font-size: 16px;
height: 50px;
line-height: 50px;
margin: 0 auto;
margin-top: 20px;
position: relative;
text-align: center;
text-decoration: none;
width: 220px;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;

}

</style>
</head>

<body>
	<!-- Login -->
	<div id="login">
		<div class="loginContent">
			<form action="#" method="post">
				<label for="log"><b>Username: </b></label>
				<input class="field" type="text" name="log" id="log" value="" size="23" />
				<label for="pwd"><b>Password:</b></label>
				<input class="field" type="password" name="pwd" id="pwd" size="23" />
				<input type="submit" name="submit" value="" class="button_login" />
				<input type="hidden" name="redirect_to" value=""/>
			</form>
			<div class="right">Not a member? <a href="#">Register</a> | <a href="#">Lost your password?</a></div>
		</div>
		<div class="loginClose"><a href="#" id="closeLogin">Close Panel</a></div>
	</div> <!-- /login -->

    <div id="container">
		<div id="top">
		<!-- login -->
			<ul class="login">
		    	<li class="left">&nbsp;</li>
		        <li>Hello Guest!</li>
				<li>|</li>
				<li><a id="toggleLogin" href="#">Log In</a></li>
			</ul> <!-- / login -->
		</div> <!-- / top -->

        <div class="clearfix"></div>

		
		<fieldset id="content">
		<div class="left_content">
			<fieldset class="current_work">
				This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us
			</fieldset>
			
			<fieldset class="about_us">
				This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us This is content about us
			</fieldset>
			
			
				<a class="upload_job" href="/upload_job" title="Upload Job" class="link">Upload Job</a>
			
			</div>
			
			<div class="right_content">
			<fieldset class="arch">
				<img src="images/tech_architecture.png" alt="tech_arch" />
			</fieldset>
			</div>
		</fieldset><!-- / content -->
        <div class="clearfix"></div>
	</div><!-- / container -->

</body>

</html>
